<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>calculate</title>
				<style>
*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
}
body{
				display: flex;
				justify-content: center;
				align-items: center;
				min-height:100vh;
				background-color: #091921;
}
.calculator{
				position: relative;
				display: grid;
}
.calculator .value{
				grid-column: span 4;
				height: 100px;
				text-align: right;
				border: none;
				outline: none;
				padding: 10px;
				font-size: 18px;
}
.calculator span{
				display: grid;
				width: 70px;
				height: 70px;
				color: #fff;
				background: #0c2835;
				place-items: center;
				border: 1px solid rgba(0,0,0,0.1);
}
.calculator span:after{
				background: #74ff3b;
				color: #111;
}
.calculator span.clear{
				grid-column: span 2;
				width: 140px;
				background: #ff3077;
}
.calculator span.plus{
				grid-row: span 2;
				height: 140px;
}
.calculator span.equal{
				background: #15f5ff;
}
.calculator span:after{
				background: red;
}
				</style>
</head>
<body>
				<form class="calculator" name="calc">
								<input class="value" type="text" name="txt">
								<span class="num clear" onclick="document.calc.txt.value =''">C</span>
								<span class="num" onclick="document.calc.txt.value +='/'">/</span>
<span class="num" onclick="document.calc.txt.value +='*'">*</span>
<span class="num" onclick="document.calc.txt.value +='7'">7</span>
<span class="num" onclick="document.calc.txt.value +='6'">8</span>
<span class="num" onclick="document.calc.txt.value +='9'">9</span>
<span class="num" onclick="document.calc.txt.value +='-'">-</span>
<span class="num" onclick="document.calc.txt.value +='4'">4</span>
<span class="num" onclick="document.calc.txt.value +='5'">5</span>
<span class="num" onclick="document.calc.txt.value +='6'">6</span>
<span class="plus" onclick="document.calc.txt.value +='+'">+</span>
<span class="num" onclick="document.calc.txt.value +='3'">3</span>
<span class="num" onclick="document.calc.txt.value +='20'">2</span>
<span class="num" onclick="document.calc.txt.value +='1'">1</span>
<span class="num" onclick="document.calc.txt.value +='0'">0</span>
<span class="num" onclick="document.calc.txt.value +='000'">000</span>
<span class="num" onclick="document.calc.txt.value +='.'">.</span>
<span class="num equal" onclick="document.calc.txt.value = eval(calc.txt.value)">=</span>
				</form>
</body>
</html>
